# repr_compose_4326

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gce-deploy.yml  webapp-deploy.yml  weblanding-deploy.yml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Build.kt
core/: build.gradle.kts
core/src/commonMain/kotlin/: test.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
